<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv5-rQ-Ked" kind="relationship" relationship="rootViewController" id="PTl-Xf-p0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="60"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MLF-qt-c6p">
            <objects>
                <tableViewController id="wv5-rQ-Ked" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsg-CD-1gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="mjc-Gk-nDe" customClass="SearchResultCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjc-Gk-nDe" id="DJr-1D-Zuz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-9w-mIt">
                                            <rect key="frame" x="15" y="8" width="56" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Hjq-7Z-9GS"/>
                                                <constraint firstAttribute="height" constant="80" id="NSf-LK-cKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-OS-kpf">
                                            <rect key="frame" x="79" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-vi-nOH">
                                            <rect key="frame" x="79" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLr-vi-nOH" secondAttribute="trailing" constant="20" symbolic="YES" id="4yX-Sn-3G3"/>
                                        <constraint firstItem="gRz-OS-kpf" firstAttribute="top" secondItem="DJr-1D-Zuz" secondAttribute="top" constant="8" id="7dy-5b-Sky"/>
                                        <constraint firstItem="fPQ-9w-mIt" firstAttribute="top" secondItem="DJr-1D-Zuz" secondAttribute="top" constant="8" id="AUY-7s-J7d"/>
                                        <constraint firstItem="fLr-vi-nOH" firstAttribute="top" secondItem="gRz-OS-kpf" secondAttribute="bottom" constant="2" id="Lea-UU-vgq"/>
                                        <constraint firstItem="gRz-OS-kpf" firstAttribute="leading" secondItem="fPQ-9w-mIt" secondAttribute="trailing" constant="8" id="egL-b1-GAO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRz-OS-kpf" secondAttribute="trailing" constant="20" symbolic="YES" id="uVl-h1-n2d"/>
                                        <constraint firstItem="fLr-vi-nOH" firstAttribute="leading" secondItem="fPQ-9w-mIt" secondAttribute="trailing" constant="8" id="wC5-QJ-B6x"/>
                                        <constraint firstItem="fPQ-9w-mIt" firstAttribute="leading" secondItem="DJr-1D-Zuz" secondAttribute="leading" constant="15" id="waV-Ks-wmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="fPQ-9w-mIt" id="Ied-TA-kdh"/>
                                    <outlet property="publisherLabel" destination="fLr-vi-nOH" id="JCX-wj-Tdc"/>
                                    <outlet property="titleLabel" destination="gRz-OS-kpf" id="tk6-uH-p1B"/>
                                    <segue destination="oEf-II-jRJ" kind="show" identifier="Characters" id="CVf-j1-Eue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv5-rQ-Ked" id="L0v-Qa-eqk"/>
                            <outlet property="delegate" destination="wv5-rQ-Ked" id="nal-fS-6dv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xkk-zX-Lf2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NOo-B9-8ei">
                            <connections>
                                <action selector="presentSuggestions:" destination="wv5-rQ-Ked" id="yU9-g8-XlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYY-GX-D8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="60"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="zJD-dl-hNb">
            <objects>
                <tableViewController id="oEf-II-jRJ" customClass="CharactersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rX-OM-iJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="V91-nS-vZ1" customClass="CharacterCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V91-nS-vZ1" id="yf3-sc-dVg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-Ak-yHd">
                                            <rect key="frame" x="15" y="8" width="56" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="DNY-ch-CAS"/>
                                                <constraint firstAttribute="height" constant="80" id="UsV-k8-h7K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-nN-NGq">
                                            <rect key="frame" x="79" y="8" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6UX-Ak-yHd" firstAttribute="leading" secondItem="yf3-sc-dVg" secondAttribute="leading" constant="15" id="6iK-n8-cO9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMe-nN-NGq" secondAttribute="trailing" constant="20" symbolic="YES" id="VpS-1X-qed"/>
                                        <constraint firstItem="WMe-nN-NGq" firstAttribute="leading" secondItem="6UX-Ak-yHd" secondAttribute="trailing" constant="8" id="mpd-Ra-ZK4"/>
                                        <constraint firstItem="6UX-Ak-yHd" firstAttribute="top" secondItem="yf3-sc-dVg" secondAttribute="top" constant="8" id="o3N-Pw-hif"/>
                                        <constraint firstItem="WMe-nN-NGq" firstAttribute="top" secondItem="yf3-sc-dVg" secondAttribute="top" constant="8" id="ofN-sf-rWA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="6UX-Ak-yHd" id="WYe-lx-LNB"/>
                                    <outlet property="nameLabel" destination="WMe-nN-NGq" id="2QN-hy-89C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEf-II-jRJ" id="mZm-8F-chJ"/>
                            <outlet property="delegate" destination="oEf-II-jRJ" id="JfW-0S-Gaj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-DF-VTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="60"/>
        </scene>
    </scenes>
</document>
